.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── myapp
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── myapp_android.iml
│   └── settings.gradle
├── build
│   ├── 1bcac9131f185b5e8bd0f600f6ffecf8.cache.dill.track.dill
│   ├── 809ed739d56a3f64f1d86ecd125f8edb
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── app
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── res
│   │   │   │   ├── pngs
│   │   │   │   │   └── debug
│   │   │   │   └── resValues
│   │   │   │       └── debug
│   │   │   └── source
│   │   │       └── buildConfig
│   │   │           └── debug
│   │   │               └── com
│   │   │                   └── example
│   │   │                       └── myapp
│   │   │                           └── BuildConfig.java
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── annotationProcessors.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── flutter_assets
│   │   │   │           ├── AssetManifest.bin
│   │   │   │           ├── AssetManifest.json
│   │   │   │           ├── FontManifest.json
│   │   │   │           ├── fonts
│   │   │   │           │   └── MaterialIcons-Regular.otf
│   │   │   │           ├── isolate_snapshot_data
│   │   │   │           ├── kernel_blob.bin
│   │   │   │           ├── NOTICES.Z
│   │   │   │           ├── packages
│   │   │   │           │   └── cupertino_icons
│   │   │   │           │       └── assets
│   │   │   │           │           └── CupertinoIcons.ttf
│   │   │   │           ├── shaders
│   │   │   │           │   └── ink_sparkle.frag
│   │   │   │           └── vm_snapshot_data
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── assets
│   │   │   │               └── flutter_assets
│   │   │   │                   ├── AssetManifest.bin.jar
│   │   │   │                   ├── AssetManifest.json.jar
│   │   │   │                   ├── FontManifest.json.jar
│   │   │   │                   ├── fonts
│   │   │   │                   │   └── MaterialIcons-Regular.otf.jar
│   │   │   │                   ├── isolate_snapshot_data.jar
│   │   │   │                   ├── kernel_blob.bin.jar
│   │   │   │                   ├── NOTICES.Z.jar
│   │   │   │                   ├── packages
│   │   │   │                   │   └── cupertino_icons
│   │   │   │                   │       └── assets
│   │   │   │                   │           └── CupertinoIcons.ttf.jar
│   │   │   │                   ├── shaders
│   │   │   │                   │   └── ink_sparkle.frag.jar
│   │   │   │                   └── vm_snapshot_data.jar
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── currentProject
│   │   │   │           │   ├── dirs_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_10
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_11
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_12
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_13
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_14
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_15
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_16
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_17
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_18
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_19
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_20
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_21
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_22
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_23
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_24
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_25
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_26
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_27
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_28
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_29
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_3
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_30
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_31
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_32
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_33
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_34
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_35
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_36
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_37
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_38
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_39
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_4
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_40
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_41
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_42
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_43
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_5
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_6
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_7
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_8
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_9
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_10
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_11
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_12
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_13
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_14
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_15
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_16
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_17
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_18
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_19
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_20
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_21
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_22
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_23
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_24
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_25
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_26
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_27
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_28
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_29
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_3
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_30
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_31
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_32
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_33
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_34
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_35
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_36
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_37
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_38
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_39
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_4
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_40
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_41
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_42
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_43
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_5
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_6
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_7
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_8
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   └── jar_4da83919bb91612f0d2ba14b9c63439509c624bb82a49bcd02feac9703188800_bucket_9
│   │   │   │           │       └── graph.bin
│   │   │   │           ├── externalLibs
│   │   │   │           ├── mixedScopes
│   │   │   │           └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── flutter
│   │   │   │   └── debug
│   │   │   │       ├── flutter_assets
│   │   │   │       │   ├── AssetManifest.bin
│   │   │   │       │   ├── AssetManifest.json
│   │   │   │       │   ├── FontManifest.json
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   └── MaterialIcons-Regular.otf
│   │   │   │       │   ├── isolate_snapshot_data
│   │   │   │       │   ├── kernel_blob.bin
│   │   │   │       │   ├── NOTICES.Z
│   │   │   │       │   ├── packages
│   │   │   │       │   │   └── cupertino_icons
│   │   │   │       │   │       └── assets
│   │   │   │       │   │           └── CupertinoIcons.ttf
│   │   │   │       │   ├── shaders
│   │   │   │       │   │   └── ink_sparkle.frag
│   │   │   │       │   └── vm_snapshot_data
│   │   │   │       ├── flutter_build.d
│   │   │   │       └── libs.jar
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── mergeDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   ├── values
│   │   │   │   │       │   │   └── values.xml
│   │   │   │   │       │   ├── values-af
│   │   │   │   │       │   │   └── values-af.xml
│   │   │   │   │       │   ├── values-am
│   │   │   │   │       │   │   └── values-am.xml
│   │   │   │   │       │   ├── values-ar
│   │   │   │   │       │   │   └── values-ar.xml
│   │   │   │   │       │   ├── values-as
│   │   │   │   │       │   │   └── values-as.xml
│   │   │   │   │       │   ├── values-az
│   │   │   │   │       │   │   └── values-az.xml
│   │   │   │   │       │   ├── values-be
│   │   │   │   │       │   │   └── values-be.xml
│   │   │   │   │       │   ├── values-bg
│   │   │   │   │       │   │   └── values-bg.xml
│   │   │   │   │       │   ├── values-bn
│   │   │   │   │       │   │   └── values-bn.xml
│   │   │   │   │       │   ├── values-bs
│   │   │   │   │       │   │   └── values-bs.xml
│   │   │   │   │       │   ├── values-b+sr+Latn
│   │   │   │   │       │   │   └── values-b+sr+Latn.xml
│   │   │   │   │       │   ├── values-ca
│   │   │   │   │       │   │   └── values-ca.xml
│   │   │   │   │       │   ├── values-cs
│   │   │   │   │       │   │   └── values-cs.xml
│   │   │   │   │       │   ├── values-da
│   │   │   │   │       │   │   └── values-da.xml
│   │   │   │   │       │   ├── values-de
│   │   │   │   │       │   │   └── values-de.xml
│   │   │   │   │       │   ├── values-el
│   │   │   │   │       │   │   └── values-el.xml
│   │   │   │   │       │   ├── values-en-rAU
│   │   │   │   │       │   │   └── values-en-rAU.xml
│   │   │   │   │       │   ├── values-en-rCA
│   │   │   │   │       │   │   └── values-en-rCA.xml
│   │   │   │   │       │   ├── values-en-rGB
│   │   │   │   │       │   │   └── values-en-rGB.xml
│   │   │   │   │       │   ├── values-en-rIN
│   │   │   │   │       │   │   └── values-en-rIN.xml
│   │   │   │   │       │   ├── values-en-rXC
│   │   │   │   │       │   │   └── values-en-rXC.xml
│   │   │   │   │       │   ├── values-es
│   │   │   │   │       │   │   └── values-es.xml
│   │   │   │   │       │   ├── values-es-rUS
│   │   │   │   │       │   │   └── values-es-rUS.xml
│   │   │   │   │       │   ├── values-et
│   │   │   │   │       │   │   └── values-et.xml
│   │   │   │   │       │   ├── values-eu
│   │   │   │   │       │   │   └── values-eu.xml
│   │   │   │   │       │   ├── values-fa
│   │   │   │   │       │   │   └── values-fa.xml
│   │   │   │   │       │   ├── values-fi
│   │   │   │   │       │   │   └── values-fi.xml
│   │   │   │   │       │   ├── values-fr
│   │   │   │   │       │   │   └── values-fr.xml
│   │   │   │   │       │   ├── values-fr-rCA
│   │   │   │   │       │   │   └── values-fr-rCA.xml
│   │   │   │   │       │   ├── values-gl
│   │   │   │   │       │   │   └── values-gl.xml
│   │   │   │   │       │   ├── values-gu
│   │   │   │   │       │   │   └── values-gu.xml
│   │   │   │   │       │   ├── values-hi
│   │   │   │   │       │   │   └── values-hi.xml
│   │   │   │   │       │   ├── values-hr
│   │   │   │   │       │   │   └── values-hr.xml
│   │   │   │   │       │   ├── values-hu
│   │   │   │   │       │   │   └── values-hu.xml
│   │   │   │   │       │   ├── values-hy
│   │   │   │   │       │   │   └── values-hy.xml
│   │   │   │   │       │   ├── values-in
│   │   │   │   │       │   │   └── values-in.xml
│   │   │   │   │       │   ├── values-is
│   │   │   │   │       │   │   └── values-is.xml
│   │   │   │   │       │   ├── values-it
│   │   │   │   │       │   │   └── values-it.xml
│   │   │   │   │       │   ├── values-iw
│   │   │   │   │       │   │   └── values-iw.xml
│   │   │   │   │       │   ├── values-ja
│   │   │   │   │       │   │   └── values-ja.xml
│   │   │   │   │       │   ├── values-ka
│   │   │   │   │       │   │   └── values-ka.xml
│   │   │   │   │       │   ├── values-kk
│   │   │   │   │       │   │   └── values-kk.xml
│   │   │   │   │       │   ├── values-km
│   │   │   │   │       │   │   └── values-km.xml
│   │   │   │   │       │   ├── values-kn
│   │   │   │   │       │   │   └── values-kn.xml
│   │   │   │   │       │   ├── values-ko
│   │   │   │   │       │   │   └── values-ko.xml
│   │   │   │   │       │   ├── values-ky
│   │   │   │   │       │   │   └── values-ky.xml
│   │   │   │   │       │   ├── values-lo
│   │   │   │   │       │   │   └── values-lo.xml
│   │   │   │   │       │   ├── values-lt
│   │   │   │   │       │   │   └── values-lt.xml
│   │   │   │   │       │   ├── values-lv
│   │   │   │   │       │   │   └── values-lv.xml
│   │   │   │   │       │   ├── values-mk
│   │   │   │   │       │   │   └── values-mk.xml
│   │   │   │   │       │   ├── values-ml
│   │   │   │   │       │   │   └── values-ml.xml
│   │   │   │   │       │   ├── values-mn
│   │   │   │   │       │   │   └── values-mn.xml
│   │   │   │   │       │   ├── values-mr
│   │   │   │   │       │   │   └── values-mr.xml
│   │   │   │   │       │   ├── values-ms
│   │   │   │   │       │   │   └── values-ms.xml
│   │   │   │   │       │   ├── values-my
│   │   │   │   │       │   │   └── values-my.xml
│   │   │   │   │       │   ├── values-nb
│   │   │   │   │       │   │   └── values-nb.xml
│   │   │   │   │       │   ├── values-ne
│   │   │   │   │       │   │   └── values-ne.xml
│   │   │   │   │       │   ├── values-night-v8
│   │   │   │   │       │   │   └── values-night-v8.xml
│   │   │   │   │       │   ├── values-nl
│   │   │   │   │       │   │   └── values-nl.xml
│   │   │   │   │       │   ├── values-or
│   │   │   │   │       │   │   └── values-or.xml
│   │   │   │   │       │   ├── values-pa
│   │   │   │   │       │   │   └── values-pa.xml
│   │   │   │   │       │   ├── values-pl
│   │   │   │   │       │   │   └── values-pl.xml
│   │   │   │   │       │   ├── values-pt
│   │   │   │   │       │   │   └── values-pt.xml
│   │   │   │   │       │   ├── values-pt-rBR
│   │   │   │   │       │   │   └── values-pt-rBR.xml
│   │   │   │   │       │   ├── values-pt-rPT
│   │   │   │   │       │   │   └── values-pt-rPT.xml
│   │   │   │   │       │   ├── values-ro
│   │   │   │   │       │   │   └── values-ro.xml
│   │   │   │   │       │   ├── values-ru
│   │   │   │   │       │   │   └── values-ru.xml
│   │   │   │   │       │   ├── values-si
│   │   │   │   │       │   │   └── values-si.xml
│   │   │   │   │       │   ├── values-sk
│   │   │   │   │       │   │   └── values-sk.xml
│   │   │   │   │       │   ├── values-sl
│   │   │   │   │       │   │   └── values-sl.xml
│   │   │   │   │       │   ├── values-sq
│   │   │   │   │       │   │   └── values-sq.xml
│   │   │   │   │       │   ├── values-sr
│   │   │   │   │       │   │   └── values-sr.xml
│   │   │   │   │       │   ├── values-sv
│   │   │   │   │       │   │   └── values-sv.xml
│   │   │   │   │       │   ├── values-sw
│   │   │   │   │       │   │   └── values-sw.xml
│   │   │   │   │       │   ├── values-ta
│   │   │   │   │       │   │   └── values-ta.xml
│   │   │   │   │       │   ├── values-te
│   │   │   │   │       │   │   └── values-te.xml
│   │   │   │   │       │   ├── values-th
│   │   │   │   │       │   │   └── values-th.xml
│   │   │   │   │       │   ├── values-tl
│   │   │   │   │       │   │   └── values-tl.xml
│   │   │   │   │       │   ├── values-tr
│   │   │   │   │       │   │   └── values-tr.xml
│   │   │   │   │       │   ├── values-uk
│   │   │   │   │       │   │   └── values-uk.xml
│   │   │   │   │       │   ├── values-ur
│   │   │   │   │       │   │   └── values-ur.xml
│   │   │   │   │       │   ├── values-uz
│   │   │   │   │       │   │   └── values-uz.xml
│   │   │   │   │       │   ├── values-v16
│   │   │   │   │       │   │   └── values-v16.xml
│   │   │   │   │       │   ├── values-v21
│   │   │   │   │       │   │   └── values-v21.xml
│   │   │   │   │       │   ├── values-vi
│   │   │   │   │       │   │   └── values-vi.xml
│   │   │   │   │       │   ├── values-zh-rCN
│   │   │   │   │       │   │   └── values-zh-rCN.xml
│   │   │   │   │       │   ├── values-zh-rHK
│   │   │   │   │       │   │   └── values-zh-rHK.xml
│   │   │   │   │       │   ├── values-zh-rTW
│   │   │   │   │       │   │   └── values-zh-rTW.xml
│   │   │   │   │       │   └── values-zu
│   │   │   │   │       │       └── values-zu.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 33u3g05KwJzezQIh03YryPhkH5Q=
│   │   │   │   │       ├── 5SlUi205GUZh9szRM3e8zGp+fWg=
│   │   │   │   │       ├── 7AhrU5K1ORDboRbpCAF0EQj+B+g=
│   │   │   │   │       ├── AECEz48R+luwqMoGUTGE2K428H4=
│   │   │   │   │       ├── BRtmaW8EolfkupZCwmLuRqHmn+s=
│   │   │   │   │       ├── cIlTBvy77uyHHzFiaiHDnkZz6XA=
│   │   │   │   │       ├── eAJE1iFaCBywAHNiqOCL77fy+Zs=
│   │   │   │   │       ├── FdV3YePpTf29dAE3BWP6EUobmZ8=
│   │   │   │   │       ├── hYlM6TsfnVbF5eSEXr+YL4tRdtA=
│   │   │   │   │       ├── i32zUPBW4BmeuDNcTCdXB4mw74E=
│   │   │   │   │       ├── IABx567jCLk6ztqpgn1WwLzUt9g=
│   │   │   │   │       ├── JaCPzU4jgSnijBz1bc++_karorU=
│   │   │   │   │       ├── JeCuGQEPne2di5aU4ZQvwiFQZIM=
│   │   │   │   │       ├── lSytN8DySCAHdjU7CIJNXcVPt4g=
│   │   │   │   │       ├── lTCdZOvKHYuCxh73rAM1D3fKe3k=
│   │   │   │   │       ├── MIWtxlsCp0uDTCqUAQ3p0zbbjqc=
│   │   │   │   │       ├── mQyk7R77oKnwApG3vGGcFEI6LRE=
│   │   │   │   │       ├── n4fBZ319bhZzCJMSRWnzXriNfXU=
│   │   │   │   │       ├── NwAxK80xgLDK3BmDv4pd0tG2NcI=
│   │   │   │   │       ├── OjXibbZh1nl0H1X2COeSkn7qaD0=
│   │   │   │   │       ├── qnhzvdi5Ff9iLRxReMvAOJlrJgU=
│   │   │   │   │       ├── RoqLSDrfr9ajYmD6613jlDIvP44=
│   │   │   │   │       ├── sUhunKnjcsXWrKlsbEtiir0LYhY=
│   │   │   │   │       ├── Te1ynLt8pzm0IZw8gi4_PbowO6E=
│   │   │   │   │       ├── tVdcIt8iHs+HaYVLBSflOq3GpSU=
│   │   │   │   │       ├── UcQok8Ntd6raAclCY1NkIckZzsw=
│   │   │   │   │       ├── UcV8XNI8aUnrtefjk_c7rt16D+A=
│   │   │   │   │       ├── UJR_Smd+5wawvUgu22CmkL7shMI=
│   │   │   │   │       ├── xohjysxJHyVPiXw567mcP12Hn_A=
│   │   │   │   │       ├── xP2w87NwoyU6fUfUPDGF+CCVKDg=
│   │   │   │   │       ├── y2MsAqzEKNvmL0wb1RCwOksXmtU=
│   │   │   │   │       ├── yhheva7zdYD0dsQJlMOvzSLZhwA=
│   │   │   │   │       ├── Z5DDWK2BKy6p__F2yxNHOUqvBlA=
│   │   │   │   │       ├── zP5j+1PhPY+l1FUq7wYJrNaW9b0=
│   │   │   │   │       └── z+x19OGGD4aWJb58fxCMFJepbls=
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── classes
│   │   │   │           ├── com
│   │   │   │           │   └── example
│   │   │   │           │       └── myapp
│   │   │   │           │           └── BuildConfig.class
│   │   │   │           └── io
│   │   │   │               └── flutter
│   │   │   │                   └── plugins
│   │   │   │                       └── GeneratedPluginRegistrant.class
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── merged_native_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── lib
│   │   │   │               ├── x86
│   │   │   │               │   └── libflutter.so
│   │   │   │               └── x86_64
│   │   │   │                   └── libflutter.so
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       ├── drawable-v21_launch_background.xml.flat
│   │   │   │       ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │       ├── values-af_values-af.arsc.flat
│   │   │   │       ├── values-am_values-am.arsc.flat
│   │   │   │       ├── values-ar_values-ar.arsc.flat
│   │   │   │       ├── values-as_values-as.arsc.flat
│   │   │   │       ├── values-az_values-az.arsc.flat
│   │   │   │       ├── values-be_values-be.arsc.flat
│   │   │   │       ├── values-bg_values-bg.arsc.flat
│   │   │   │       ├── values-bn_values-bn.arsc.flat
│   │   │   │       ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │       ├── values-bs_values-bs.arsc.flat
│   │   │   │       ├── values-ca_values-ca.arsc.flat
│   │   │   │       ├── values-cs_values-cs.arsc.flat
│   │   │   │       ├── values-da_values-da.arsc.flat
│   │   │   │       ├── values-de_values-de.arsc.flat
│   │   │   │       ├── values-el_values-el.arsc.flat
│   │   │   │       ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │       ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │       ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │       ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │       ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │       ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │       ├── values-es_values-es.arsc.flat
│   │   │   │       ├── values-et_values-et.arsc.flat
│   │   │   │       ├── values-eu_values-eu.arsc.flat
│   │   │   │       ├── values-fa_values-fa.arsc.flat
│   │   │   │       ├── values-fi_values-fi.arsc.flat
│   │   │   │       ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │       ├── values-fr_values-fr.arsc.flat
│   │   │   │       ├── values-gl_values-gl.arsc.flat
│   │   │   │       ├── values-gu_values-gu.arsc.flat
│   │   │   │       ├── values-hi_values-hi.arsc.flat
│   │   │   │       ├── values-hr_values-hr.arsc.flat
│   │   │   │       ├── values-hu_values-hu.arsc.flat
│   │   │   │       ├── values-hy_values-hy.arsc.flat
│   │   │   │       ├── values-in_values-in.arsc.flat
│   │   │   │       ├── values-is_values-is.arsc.flat
│   │   │   │       ├── values-it_values-it.arsc.flat
│   │   │   │       ├── values-iw_values-iw.arsc.flat
│   │   │   │       ├── values-ja_values-ja.arsc.flat
│   │   │   │       ├── values-ka_values-ka.arsc.flat
│   │   │   │       ├── values-kk_values-kk.arsc.flat
│   │   │   │       ├── values-km_values-km.arsc.flat
│   │   │   │       ├── values-kn_values-kn.arsc.flat
│   │   │   │       ├── values-ko_values-ko.arsc.flat
│   │   │   │       ├── values-ky_values-ky.arsc.flat
│   │   │   │       ├── values-lo_values-lo.arsc.flat
│   │   │   │       ├── values-lt_values-lt.arsc.flat
│   │   │   │       ├── values-lv_values-lv.arsc.flat
│   │   │   │       ├── values-mk_values-mk.arsc.flat
│   │   │   │       ├── values-ml_values-ml.arsc.flat
│   │   │   │       ├── values-mn_values-mn.arsc.flat
│   │   │   │       ├── values-mr_values-mr.arsc.flat
│   │   │   │       ├── values-ms_values-ms.arsc.flat
│   │   │   │       ├── values-my_values-my.arsc.flat
│   │   │   │       ├── values-nb_values-nb.arsc.flat
│   │   │   │       ├── values-ne_values-ne.arsc.flat
│   │   │   │       ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │       ├── values-nl_values-nl.arsc.flat
│   │   │   │       ├── values-or_values-or.arsc.flat
│   │   │   │       ├── values-pa_values-pa.arsc.flat
│   │   │   │       ├── values-pl_values-pl.arsc.flat
│   │   │   │       ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │       ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │       ├── values-pt_values-pt.arsc.flat
│   │   │   │       ├── values-ro_values-ro.arsc.flat
│   │   │   │       ├── values-ru_values-ru.arsc.flat
│   │   │   │       ├── values-si_values-si.arsc.flat
│   │   │   │       ├── values-sk_values-sk.arsc.flat
│   │   │   │       ├── values-sl_values-sl.arsc.flat
│   │   │   │       ├── values-sq_values-sq.arsc.flat
│   │   │   │       ├── values-sr_values-sr.arsc.flat
│   │   │   │       ├── values-sv_values-sv.arsc.flat
│   │   │   │       ├── values-sw_values-sw.arsc.flat
│   │   │   │       ├── values-ta_values-ta.arsc.flat
│   │   │   │       ├── values-te_values-te.arsc.flat
│   │   │   │       ├── values-th_values-th.arsc.flat
│   │   │   │       ├── values-tl_values-tl.arsc.flat
│   │   │   │       ├── values-tr_values-tr.arsc.flat
│   │   │   │       ├── values-uk_values-uk.arsc.flat
│   │   │   │       ├── values-ur_values-ur.arsc.flat
│   │   │   │       ├── values-uz_values-uz.arsc.flat
│   │   │   │       ├── values-v16_values-v16.arsc.flat
│   │   │   │       ├── values-v21_values-v21.arsc.flat
│   │   │   │       ├── values_values.arsc.flat
│   │   │   │       ├── values-vi_values-vi.arsc.flat
│   │   │   │       ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │       ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │       ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │       └── values-zu_values-zu.arsc.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── multi-v2
│   │   │   │           │   ├── debug.json
│   │   │   │           │   ├── values-af.json
│   │   │   │           │   ├── values-am.json
│   │   │   │           │   ├── values-ar.json
│   │   │   │           │   ├── values-as.json
│   │   │   │           │   ├── values-az.json
│   │   │   │           │   ├── values-be.json
│   │   │   │           │   ├── values-bg.json
│   │   │   │           │   ├── values-bn.json
│   │   │   │           │   ├── values-bs.json
│   │   │   │           │   ├── values-b+sr+Latn.json
│   │   │   │           │   ├── values-ca.json
│   │   │   │           │   ├── values-cs.json
│   │   │   │           │   ├── values-da.json
│   │   │   │           │   ├── values-de.json
│   │   │   │           │   ├── values-el.json
│   │   │   │           │   ├── values-en-rAU.json
│   │   │   │           │   ├── values-en-rCA.json
│   │   │   │           │   ├── values-en-rGB.json
│   │   │   │           │   ├── values-en-rIN.json
│   │   │   │           │   ├── values-en-rXC.json
│   │   │   │           │   ├── values-es.json
│   │   │   │           │   ├── values-es-rUS.json
│   │   │   │           │   ├── values-et.json
│   │   │   │           │   ├── values-eu.json
│   │   │   │           │   ├── values-fa.json
│   │   │   │           │   ├── values-fi.json
│   │   │   │           │   ├── values-fr.json
│   │   │   │           │   ├── values-fr-rCA.json
│   │   │   │           │   ├── values-gl.json
│   │   │   │           │   ├── values-gu.json
│   │   │   │           │   ├── values-hi.json
│   │   │   │           │   ├── values-hr.json
│   │   │   │           │   ├── values-hu.json
│   │   │   │           │   ├── values-hy.json
│   │   │   │           │   ├── values-in.json
│   │   │   │           │   ├── values-is.json
│   │   │   │           │   ├── values-it.json
│   │   │   │           │   ├── values-iw.json
│   │   │   │           │   ├── values-ja.json
│   │   │   │           │   ├── values.json
│   │   │   │           │   ├── values-ka.json
│   │   │   │           │   ├── values-kk.json
│   │   │   │           │   ├── values-km.json
│   │   │   │           │   ├── values-kn.json
│   │   │   │           │   ├── values-ko.json
│   │   │   │           │   ├── values-ky.json
│   │   │   │           │   ├── values-lo.json
│   │   │   │           │   ├── values-lt.json
│   │   │   │           │   ├── values-lv.json
│   │   │   │           │   ├── values-mk.json
│   │   │   │           │   ├── values-ml.json
│   │   │   │           │   ├── values-mn.json
│   │   │   │           │   ├── values-mr.json
│   │   │   │           │   ├── values-ms.json
│   │   │   │           │   ├── values-my.json
│   │   │   │           │   ├── values-nb.json
│   │   │   │           │   ├── values-ne.json
│   │   │   │           │   ├── values-night-v8.json
│   │   │   │           │   ├── values-nl.json
│   │   │   │           │   ├── values-or.json
│   │   │   │           │   ├── values-pa.json
│   │   │   │           │   ├── values-pl.json
│   │   │   │           │   ├── values-pt.json
│   │   │   │           │   ├── values-pt-rBR.json
│   │   │   │           │   ├── values-pt-rPT.json
│   │   │   │           │   ├── values-ro.json
│   │   │   │           │   ├── values-ru.json
│   │   │   │           │   ├── values-si.json
│   │   │   │           │   ├── values-sk.json
│   │   │   │           │   ├── values-sl.json
│   │   │   │           │   ├── values-sq.json
│   │   │   │           │   ├── values-sr.json
│   │   │   │           │   ├── values-sv.json
│   │   │   │           │   ├── values-sw.json
│   │   │   │           │   ├── values-ta.json
│   │   │   │           │   ├── values-te.json
│   │   │   │           │   ├── values-th.json
│   │   │   │           │   ├── values-tl.json
│   │   │   │           │   ├── values-tr.json
│   │   │   │           │   ├── values-uk.json
│   │   │   │           │   ├── values-ur.json
│   │   │   │           │   ├── values-uz.json
│   │   │   │           │   ├── values-v16.json
│   │   │   │           │   ├── values-v21.json
│   │   │   │           │   ├── values-vi.json
│   │   │   │           │   ├── values-zh-rCN.json
│   │   │   │           │   ├── values-zh-rHK.json
│   │   │   │           │   ├── values-zh-rTW.json
│   │   │   │           │   └── values-zu.json
│   │   │   │           └── single
│   │   │   │               └── debug.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── navigation.json
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── processed_res
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── output-metadata.json
│   │   │   │           └── resources-debug.ap_
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_10.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_13.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_20.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_27.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_31.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_32.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_38.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_40.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_43.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_4.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_5.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_6.jar
│   │   │   │           ├── 8e9c03e1457ed179541420ee5b5bbbecd1525b4f66e8e04781e9791599f8e700_7.jar
│   │   │   │           ├── com
│   │   │   │           │   └── example
│   │   │   │           │       └── myapp
│   │   │   │           │           ├── BuildConfig.dex
│   │   │   │           │           └── MainActivity.dex
│   │   │   │           └── io
│   │   │   │               └── flutter
│   │   │   │                   └── plugins
│   │   │   │                       └── GeneratedPluginRegistrant.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── file-map.txt
│   │   │   ├── stripped_native_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── lib
│   │   │   │               ├── arm64-v8a
│   │   │   │               ├── armeabi-v7a
│   │   │   │               ├── x86
│   │   │   │               │   └── libflutter.so
│   │   │   │               └── x86_64
│   │   │   │                   └── libflutter.so
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   └── source-to-output.tab.values.at
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       └── lookups.tab.values.at
│   │   │       │   └── last-build.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── flutter-apk
│   │   │   │   ├── app-debug.apk
│   │   │   │   └── app-debug.apk.sha1
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   ├── snapshot
│   │   │   └── kotlin
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   ├── compileTransaction
│   │       │   │   ├── backup-dir
│   │       │   │   └── stash-dir
│   │       │   └── previous-compilation-data.bin
│   │       ├── kotlin-classes
│   │       │   └── debug
│   │       │       ├── com
│   │       │       │   └── example
│   │       │       │       └── myapp
│   │       │       │           └── MainActivity.class
│   │       │       └── META-INF
│   │       │           └── app_debug.kotlin_module
│   │       └── packJniLibsflutterBuildDebug
│   │           └── MANIFEST.MF
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.bin.json
│   │   ├── AssetManifest.json
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NOTICES
│   │   ├── packages
│   │   │   └── cupertino_icons
│   │   │       └── assets
│   │   │           └── CupertinoIcons.ttf
│   │   └── shaders
│   │       └── ink_sparkle.frag
│   └── kotlin
│       └── sessions
├── dir.txt
├── lib
│   └── main.dart
├── myapp.iml
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│   └── widget_test.dart
└── web
    ├── favicon.png
    ├── icons
    │   ├── Icon-192.png
    │   ├── Icon-512.png
    │   ├── Icon-maskable-192.png
    │   └── Icon-maskable-512.png
    ├── index.html
    └── manifest.json

451 directories, 623 files
tree is not installed, but available in the following packages, pick one to run it, Ctrl+C to cancel.
